卷 Windows10 的文件夹 PATH 列表
卷序列号为 0DC3-11AB
C:.
│  README.md
│  txt.txt
│  
└─01-信息收集
    ├─01-被动式
    │  ├─01-常规信息收集
    │  │      01-被动式信息收集.txt
    │  │      
    │  └─02-Google Hacker
    │          Google Hacker.txt
    │          
    ├─02-主动式
    │      01-nmap.txt
    │      02-curl server banner.txt
    │      
    ├─03-社会工程学
    ├─04-检测CDN
    │      多个地点Ping服务器.txt
    │      
    ├─05-WEB指纹识别
    │      01-御剑WEB指纹识别-正式版.zip
    │      02-轻量WEB指纹识别.zip
    │      03-whatweb.txt
    │      
    ├─06-网站后台
    │      01-google hacker.txt
    │      02-dirb.txt
    │      03-DirBuster.zip
    │      
    ├─07-网站爬虫
    ├─08-子域爆破
    │      Layer子域名挖掘机V3.0.zip
    │      
    └─09-C段扫描
            长安刺客-v1.3.zip
            
